# pruebasAutomaticasRepo

./: .gitignore  README.md  pom.xml  test_calendula.feature
WebContent/: index.xhtml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/templates/: Layout.xhtml  Menu.xhtml
WebContent/execution/: web.xhtml
WebContent/resources/algaworks/styles/: layout.css
apk/: .gitignore
evidencias/: Ghost_Evidencias_Etapa1.odt
features/: pacientes.feature  rutinas.feature
features/step_definitions/: calabash_steps.rb
ghostTestCypress/: .ghost-cli  config.development.json  current  ghost_cy_ver1.js  ghost_post_install_test.js  ghost_post_setup_test.js
ghostTestCypress/content/data/: ghost-dev.db  ghost-local.db
ghostTestCypress/content/logs/: .directory
ghostTestCypress/content/themes/: casper
ghostTestCypress/cypress/integration/: ghost_post_setup_test.js
ghostTestCypress/versions/1.21.2/content/data/: ghost-dev.db
herramienta/: pom.xml
sql/: database_creation.sql
src/: log4j.properties
src/co/edu/uniandes/testrunner/client/: LoaderClient.java  ReportClient.java  TestRunnerClient.java
src/co/edu/uniandes/testrunner/commandrunner/: CommandRunner.java  CommandRunnerUbuntu.java  CommandRunnerWindows.java
src/co/edu/uniandes/testrunner/core/client/: LoaderClient.java  ReportClient.java  TestRunnerClient.java
src/co/edu/uniandes/testrunner/core/commandrunner/: CommandRunner.java  CommandRunnerUbuntu.java  CommandRunnerWindows.java
src/co/edu/uniandes/testrunner/core/loader/: Loader.java
src/co/edu/uniandes/testrunner/core/report/: HeaderFooter.java  PDFCreator.java
src/co/edu/uniandes/testrunner/core/util/: ApplicationConstants.java  ApplicationLogMessages.java  CalabashJsonKeys.java  FilesConstants.java  LighthouseJsonKeys.java  ReportConstants.java
src/co/edu/uniandes/testrunner/loader/: Loader.java
src/co/edu/uniandes/testrunner/loader/json/: CalabashJsonLoader.java  JsonLoader.java  LightHouseJsonLoader.java
src/co/edu/uniandes/testrunner/report/: HeaderFooter.java  PDFCreator.java
src/co/edu/uniandes/testrunner/util/: ApplicationConstants.java  ApplicationLogMessages.java  CalabashJsonKeys.java  LighthouseJsonKeys.java  ReportConstants.java
test_servers/: .gitignore  49ae6f52fae098271c13ec21bd8ffe75_0.9.2.apk
(+20 files in other folders)
